{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=dotnot;User=root;Password=must98;",
    "AuthConnection":"Server=localhost;Database=authDB;User=root;Password=must98;"
  },
  
  "AllowedHosts": "*",
  "JWT" : {
    "Key": "96m4Pk8chKG3bi57/5TBJPretcOeLF0OO/acnYo9TMI=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
  
}
